{
  "name": "grade-alchemy",
  "version": "2.0.0",
  "description": "Grade normalization web app with multiple statistical methods - frontend only",
  "private": true,
  "workspaces": [
    "client",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client",
    "test": "npm run test --workspace=client",
    "preview": "npm run preview --workspace=client"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
